#cloud-config

write_files:
  - path: /test.txt
    content: |
      Here is a line.
      Another line is here.

  - path: /test2.txt
    content: |
      Here is another file
      Another file here


